# spring-cloud-streams-kotlin

./: .gitignore  README.md  Readme.adoc  docker-compose.yaml  openIdeaWithAzureSettings.sh  pack-images.sh  pom.xml  settings.gradle.kts
consumer/: build.gradle.kts
consumer/src/main/kotlin/ch/keepcalm/demo/consumer/: ConsumerApplication.kt
consumer/src/main/resources/: application.yaml
consumer/src/test/kotlin/ch/keepcalm/demo/consumer/: ConsumerApplicationTests.kt
processor/: build.gradle.kts
processor/src/main/kotlin/ch/keepcalm/demo/processor/: ProcessorApplication.kt
processor/src/main/resources/: application.yaml
processor/src/test/kotlin/ch/keepcalm/demo/processor/: ProcessorApplicationTests.kt
producer/: build.gradle.kts
producer/src/main/kotlin/ch/keepcalm/demo/producer/: ProducerApplication.kt
producer/src/main/resources/: application.yaml
producer/src/test/kotlin/ch/keepcalm/demo/producer/: ProducerApplicationTests.kt
sink/: settings.gradle.kts
sink/src/main/kotlin/ch/keepcalm/demo/sink/: SinkApplication.kt
sink/src/main/resources/: application.yaml
sink/src/test/kotlin/ch/keepcalm/demo/sink/: SinkApplicationTests.kt
source/: settings.gradle.kts
source/src/main/kotlin/ch/keepcalm/demo/source/: SourceApplication.kt
source/src/main/resources/: application.yaml
source/src/test/kotlin/ch/keepcalm/demo/source/: SourceApplicationTests.kt
src/main/kotlin/ch/keepcalm/demo/: Message.kt  MyFunctions.kt  SpringCloudStreamsKotlinApplication.kt
src/main/resources/: application.yaml
src/test/kotlin/ch/keepcalm/demo/: CloudFunctionsTests.kt  MyFunctionsTests.kt  SpringCloudStreamsKotlinApplicationTests.kt
